[gd_scene load_steps=2 format=3 uid="uid://bp3572y2kckd1"]

[ext_resource type="PackedScene" uid="uid://cruh8bbcfvyvr" path="res://scenes/game.tscn" id="1_5xpid"]

[node name="Game" instance=ExtResource("1_5xpid")]

[node name="grid" parent="." index="4"]
icing_spaces = PackedVector2Array(8, 4, 9, 2, 5, 3, 7, 4)
lock_spaces = PackedVector2Array()
can_bomb = false
can_color_bomb = false
target_score = 500
